//
// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the bottom of the
// compiled file so the styles you add here take precedence over styles defined in any styles
// defined in the other CSS/SCSS files in this directory. It is generally better to create a new
// file per style scope.
//
//= require_tree .
//= require refinery/formatting
//= require refinery/theme
//= require_self
//

// typography start

body
  padding: 0
  font-size: 75%
  color: #222
  background: #fff
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #666

h1 
  font-size: 3em
  line-height: 1
  margin-bottom: 0.5em

h2
  font-size: 2em
  margin-bottom: 0.75em

h3
  font-size: 1.5em
  line-height: 1
  margin-bottom: 1em

h4
  font-size: 1.2em
  line-height: 1.25
  margin-bottom: 1.25

h5
  font-size: 1em
  font-weight: bold
  margin-bottom: 1.25em

h6
  font-size: 1em
  font-weight: bold

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0

p
  margin: 0 0 1.5em
  color: #666

li ul, li ol
  margin: 0 1.5em

ul, ol
  margin: 0 1.5em 1.5em 1.5em

ul
  list-style: disc

ol
  list-style: decimal

dl
  margin: 0 0 1.5em 0

dl dt
  font-weight: bold

dd
  margin-left: 1.5em

// typography ends

// forms start
label
  font-weight: bold

input[type=text], input[type=password], input.text, input.title, textarea, select
  background-color: #fff
  border: 1px solid #bbb

input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus
  border-color: #666

input[type=text], input[type=password], input.text, input.title, textarea, select
  margin: 0.5em 0

input.text, input.title
  width: 300px
  padding: 5px

input.title
  font-size: 1.5em

textarea
  width: 390px
  height: 250px
  padding: 5px

input[type=checkbox], input[type=radio], input.checkbox, input.radio
  position: relative
  top: .25em

form.inline
  line-height: 3

form.inline p
  margin-bottom: 0

#comment_name
  margin-left: 1.65em

#comment_email
  margin-left: 1.8em
// forms end

// global start
#page_container
  width: 100%
  background: image_url('body_bg.gif')
  margin: 0

.span
  float: left
  margin-right: 10px

.last, div.last
  margin-right: 0

// header start
header h1 a
  color: #000
  text-decoration: none

#hva-gjor-vi-page
  background: image_url('body_bg.gif')
  height: 236px

#header
  background: image_url('jeans_pattern.png') repeat #212C35

#top_bar 
  width: 960px
  margin: auto

  .logo
    width: 150px
    height: 47px
    margin: 0px 50px 8px 0

    #custom_logo
      float: left

      img
        max-width: 100%
        max-height: 100%  

#show_blog_post
  
  #next_prev_article, a.prev, a.home, a.next
    text-decoration: none
    color: #333

#menu_wrapper
  height: 60px
  padding: 0

  & .nav ul, & div .nav
    list-style: none
    display: block
    padding: 6px 5px 0 0
    float: right
    text-transform: uppercase
    text-decoration: none
    font-size: 11px
    font-weight: bold

    & li
      display: block
      float: left
      margin: 0 0 0 0
      text-decoration: none

      & a
        display: block
        text-decoration: none
        padding: 8px 17px 8px 17px
        margin: 7px 5px 0 0
        color: #FFF
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        border-radius: 5px

        &:hover
          background: #000000

// body_content start 
#body_content_title
  font-family: Franklin Gothic Book, Verdana, sans serif
  text-transform: uppercase
  color: #000
  font-size: 3em
  text-align: center
  border-bottom: 4px solid #666

#blog_posts
  width: 70%
  float: left

#comments
  width: 70%
  float: left

#side_body
  width: 70%

a
  color: blue
  text-decoration: none

  & visited
    color: blue

// body_content end

// footer start
#footer_shadow
  width: 100%
  height: 30px
  background: transparent image_url('footer_shadow.png') repeat-x

#footer
  width: 100%
  background: #444 image_url('footer_bg.png') repeat
  margin: auto
  margin-top: 1px
  font-size: 11px
  padding: 0 0 0 0
  color: #CCC
  height: 450px
  text-shadow: -1px 0 1px #000

#footer a
  color: #FFF

#footer a:hover
  color: #FFF

#footer h2.widgettitle
  color: #777

#footer h2.widgettitle:last-child
  float: right

#copyright
  width: 100%
  margin: auto
  text-align: center
  margin-top: -50px
  padding: 20px 0 20px 0
  text-shadow: 0 1px #000
  background: transparent image_url('000_25.png') repeat

pre, code, tt 
  font: 12px 'andale mono', 'lucida console', monospace
  line-height: 1.5
  padding: 20px
  background: #fff
  display: block
  word-wrap: break-word
  color: #888
  background: #fff url("../images/bg_ip.png") repeat-x center top
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  overflow: auto
  border: 1px solid #ccc

#footer ul
  display: block
  width: 900px
  margin: auto
  list-style: none
  padding: 20px 0 30px 0
  text-align: left
  font-weight: normal

#footer textarea
  height: 100px

#footer h6
  font-size: 13px
  font-weight: bold

#footer ul li.widget
  float: left
  width: 20%
  margin-right: 4%

#footer ul li.widget.widget-four
  margin-right: 0
  width: 20%
  float: right

#footer ul li.widget .widgettitle
  margin: 0
  font-size: 24px
  color: #FFF
  text-shadow: 0 1px 1px #000
  border-bottom: 1px solid #666

#footer ul li.widget ul
  width: 100%
  float: left

#footer ul li.widget:last-child
  float: left

#footer ul li.widget ul li
  margin: 0 0 10px 0

#footer .post.blog li img
  float: left
  margin: 0 10px 2px 0
  width: 40px

h6.cufon
  margin-bottom: 10px



  
  






